* {
  margin: 0;
  box-sizing: border-box;
}
.grid__article {
  padding: 0.5% 1%;  
}
.grid__article h3 {
  padding-bottom: 0.5%;
}
.grid__header, .grid__footer {
  text-align: center;
  padding: 5% 0;
  color: white;
}
.wrapper  {
  font-family: sans-serif; 
  min-height: 100vh;  
  display: grid;
  grid-template-areas: 
                    "header header header"
                    "nav article aside"
                    "footer footer footer";
  grid-template-columns: auto 1fr auto; 
  grid-template-rows: auto 1fr auto;   
}
.grid__header {
  grid-area: header;
  background: #336697;
}
.grid__article {
  grid-area: article;
  background: #fffffe;  
}
.grid__nav {  
  grid-area: nav;
  background: #fe9800;
  padding: 5% 10%;
}
.grid__aside {  
  grid-area: aside;
  background: #983265;
  padding: 5% 10%;
}
.grid__footer {
  grid-area: footer;
  background: #669900;
}
@media all and (max-width: 768px) {
  .wrapper  {
    display: grid;
    grid-template-areas: 
                      "header"
                      "nav"
                      "article"
                      "aside"
                      "footer";
    grid-template-columns: 100%; 
    grid-template-rows: auto auto 1fr auto auto;    
  }       
}